<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YcD-tQ-YS8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RedMart-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeListViewController" customModule="Redmart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mem-Dj-kDy"/>
                        <viewControllerLayoutGuide type="bottom" id="bqm-lE-D6V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Yx-sT-lzq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PQb-ii-hPR">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Nb1-yT-9mB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="brs-7x-1Pg"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="QR0-oJ-ZxM">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnB-Ro-2vd">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gnB-Ro-2vd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0iz-xy-hbI"/>
                            <constraint firstItem="bqm-lE-D6V" firstAttribute="top" secondItem="8Yx-sT-lzq" secondAttribute="bottom" id="7eD-Zb-tgl"/>
                            <constraint firstItem="8Yx-sT-lzq" firstAttribute="top" secondItem="mem-Dj-kDy" secondAttribute="bottom" constant="-64" id="Eja-se-yhb"/>
                            <constraint firstItem="QR0-oJ-ZxM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="V5y-Kv-sVM"/>
                            <constraint firstItem="gnB-Ro-2vd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X5y-Fz-0Yc"/>
                            <constraint firstAttribute="trailing" secondItem="gnB-Ro-2vd" secondAttribute="trailing" id="a9D-XO-UID"/>
                            <constraint firstItem="8Yx-sT-lzq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fvU-p9-HcE"/>
                            <constraint firstAttribute="trailing" secondItem="8Yx-sT-lzq" secondAttribute="trailing" id="mFg-z3-f7j"/>
                            <constraint firstItem="QR0-oJ-ZxM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oao-Gl-3x6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RedMart" id="2Gg-Df-tEm"/>
                    <connections>
                        <outlet property="activityIndicator" destination="QR0-oJ-ZxM" id="zAu-8G-ktf"/>
                        <outlet property="collectionView" destination="8Yx-sT-lzq" id="p1l-9I-ScQ"/>
                        <outlet property="flowLayout" destination="PQb-ii-hPR" id="ox5-WT-guP"/>
                        <outlet property="mesageLabel" destination="gnB-Ro-2vd" id="WKl-Jb-b42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="134"/>
        </scene>
        <!--Product Details Controller-->
        <scene sceneID="5yH-pn-88p">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsController" id="8oS-WA-6sT" customClass="ProductDetailsController" customModule="Redmart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v8U-mG-bmy"/>
                        <viewControllerLayoutGuide type="bottom" id="a8V-vV-aJu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c7f-Dv-RMS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KEp-69-9FR">
                                <rect key="frame" x="62.5" y="80" width="250" height="250"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Sa2-1W-ttK"/>
                                    <constraint firstAttribute="width" secondItem="KEp-69-9FR" secondAttribute="height" multiplier="1:1" id="TXf-z1-CrH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpy-lE-8bA">
                                <rect key="frame" x="16" y="346" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isq-RP-xcx">
                                <rect key="frame" x="16" y="362" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztl-ka-HaJ">
                                <rect key="frame" x="16" y="378" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KEp-69-9FR" firstAttribute="top" secondItem="v8U-mG-bmy" secondAttribute="bottom" constant="60" id="3nD-e9-Q9s"/>
                            <constraint firstItem="a8V-vV-aJu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ztl-ka-HaJ" secondAttribute="bottom" constant="16" id="3pb-5U-PAi"/>
                            <constraint firstItem="KEp-69-9FR" firstAttribute="centerX" secondItem="c7f-Dv-RMS" secondAttribute="centerX" id="AK0-0u-jve"/>
                            <constraint firstAttribute="trailing" secondItem="gpy-lE-8bA" secondAttribute="trailing" constant="16" id="EIe-za-zA5"/>
                            <constraint firstItem="gpy-lE-8bA" firstAttribute="top" secondItem="KEp-69-9FR" secondAttribute="bottom" constant="16" id="GLl-qx-S1i"/>
                            <constraint firstItem="KEp-69-9FR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c7f-Dv-RMS" secondAttribute="leading" constant="16" id="Kg1-gb-bCa"/>
                            <constraint firstItem="isq-RP-xcx" firstAttribute="trailing" secondItem="gpy-lE-8bA" secondAttribute="trailing" id="Szx-Bu-0bH"/>
                            <constraint firstItem="Ztl-ka-HaJ" firstAttribute="trailing" secondItem="isq-RP-xcx" secondAttribute="trailing" id="XFO-lX-lhw"/>
                            <constraint firstItem="gpy-lE-8bA" firstAttribute="leading" secondItem="c7f-Dv-RMS" secondAttribute="leading" constant="16" id="XLe-vK-HFT"/>
                            <constraint firstItem="Ztl-ka-HaJ" firstAttribute="leading" secondItem="isq-RP-xcx" secondAttribute="leading" id="Zc9-WY-7db"/>
                            <constraint firstItem="Ztl-ka-HaJ" firstAttribute="top" secondItem="isq-RP-xcx" secondAttribute="bottom" constant="16" id="Zns-Hx-89B"/>
                            <constraint firstItem="isq-RP-xcx" firstAttribute="top" secondItem="gpy-lE-8bA" secondAttribute="bottom" constant="16" id="cP6-Hu-G2P"/>
                            <constraint firstItem="isq-RP-xcx" firstAttribute="leading" secondItem="gpy-lE-8bA" secondAttribute="leading" id="lYa-ib-tWp"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KEp-69-9FR" secondAttribute="trailing" constant="16" id="vuf-bK-bzB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Ztl-ka-HaJ" id="fcl-VH-AdD"/>
                        <outlet property="imageView" destination="KEp-69-9FR" id="RHB-DS-iB9"/>
                        <outlet property="priceLabel" destination="isq-RP-xcx" id="wUx-ql-VBJ"/>
                        <outlet property="titleLabel" destination="gpy-lE-8bA" id="RKN-U3-3CJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e22-Fg-pg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BD0-gg-iau">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YcD-tQ-YS8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l4E-uX-ODi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W7O-Qe-4iL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiZ-WH-eCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="134"/>
        </scene>
    </scenes>
</document>
